<!DOCTYPE html>
<head>
	<style>

	</style>
</head>
<body>
	<script src='experimental.js'></script>
	<script src='ascii.js'></script>
	<script>
		var config = { width: 500 };
//
//  Define page structure with build() method
      function build(){
        drawLine('_');
        write('')
        write('a <a href="#" onclick=popover("a")>this</a> is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a <a href="#" onclick=popover("asdf")>ttesst</a> this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst this is a ttesst ');
        write('');
        drawLine('&#175;');

      }
	</script>
</body>